<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Toscana | Cadastro </title>
    <!-- INICIO DOS LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <!-- FINAL DOS LINKS -->

    <!-- INICIO DO STYLE -->
    <style>
    .descricao{
        font-family: "Poppins", Sans-serif;
        font-weight: normal;
        font-size: 16px;
        color:#688674!important;
    }

    .no-hover-button:hover {
        background-color: white;
    }

    body {overflow: hidden!important;
        background-color: white;
        color: #785333;
        font-family: "Cinzel", serif;
        font-size: 24px;
        font-weight: 700;
    }

    .btn {
        color: white;
        background:#785333;
        border: 2px solid #785333;
    }

    /* Container e centralização do formulário */
    .login-container {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        height: 140vh; /* Ocupa a altura inteira da tela */
        background-color: #f0f0f0; /* Cor de fundo */
    }

    /* Estilos para a div de login */
    .login {
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%; /* Ajusta a largura do formulário */
        max-width: 500px; /* Limita a largura máxima */
        text-align: center;
    }

    .login h2 {
        margin-bottom: 20px;
        color: #785333; /* Cor do título */
    }

    .login form {
        width: 100%;
    }

    .login button {
        width: 100%;
        padding: 10px;
        background-color: #785333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
  li a i {
  font-size: 24px;  /* Tamanho do ícone */
  color: white;     /* Cor branca */
  margin: 0 10px;   /* Espaço entre os ícones */
}

li a:hover i {
  color: white;   /* Cor ao passar o mouse */
}


    .btn:hover, .adquirir-ingresso:hover {
        background-color: #785333;
        color: white;
        border: 2px solid #785333;
    }
     .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Mantém os cards empilhados */
    gap: 20px; /* Espaço entre as divs */
    padding: 50px 0;
}
footer {
  background-color: #688674;
  padding: 20px;
  text-align: left;
  color:white
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.footer-menu li {
  display: inline;
  margin: 0 15px;
}

.footer-menu a {
  text-decoration: none;
  color: #333;
}

.footer-redes ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.footer-redes li {
  display: inline;
  margin: 0 10px;
}

.footer-contato p {
  margin: 5px 0;
}

.footer-contato a {
  text-decoration: none;
  color: #333;
}

    .login input {
        width: 100%; /* Largura total */
        padding: 10px; /* Ajusta o preenchimento */
        margin: 10px 0; /* Espaço entre os campos */
        border: 1px solid #ccc; /* Cor da borda */
        border-radius: 4px; /* Bordas arredondadas */
        font-size: 14px; /* Tamanho da fonte */
    }

    .login button:hover {
        background-color: #6c4f2a;
    }
    </style>
    <!-- FINAL DO STYLE -->
</head>
<body>

<!-- Navegação -->
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'imagens/logo.png' %}" style="width:180px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" style="color: #785333;" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #785333;" href="{% url 'sobrenos' %}">Sobre nós</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #785333;" href="#">Eventos</a>
            </li>
        </ul>
        <a href="{% url 'perfil' id=request.user.id %}">
            <button class="btn my-2 my-sm-0" type="button">Voltar</button>
        </a>
    </div>
</nav>

<!-- Container de Cadastro -->
<div class="login-container">
    <div class="login">
        <h2 class="text-center mb-4">Atualizar Dados</h2>
        <div class="teste" >
            <form method="post" enctype="multipart/form-data" style="font-size:12px">
                {% csrf_token %}
                {{ form.as_p }}  <!-- Exibe os campos do formulário -->
                <div class="form-group" style="font-size:12px">
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
             <button type="submit" class="btn btn-primary btn-block mt-3">Salvar</button>
                <a class="btn btn-primary btn-block mt-3" href="{% url 'trocarsenha' %}">Trocar senha</a>
          </form>
        </div>
    </div>
</div>
<footer>
  <div class="footer-container">
    <div class="footer-redes" style="text-align:center">
      <ul>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="mailto:contato@vilatoscana.com.br"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://maps.google.com" target="_blank"><i class="fas fa-map-marker-alt"></i></a></li>

      </ul>
    </div>
    <div class="footer-contato">
      <p>Telefone: (32) 3321-7515</p>
      <p>WhatsApp: (32) 9 9808-6609</p>
      <p>E-mail: vilatoscana@gmail.com</p>
    </div>
  </div>
          <p style="padding:20px;text-align:center">Todos os direitos reservados</p>
</footer>

</body>
</html>
</title>
</head>
<body>

</body>
</html>
