{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vila Toscana|Eventos</title>
<!-- INICIO DOS LINKS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- FINAL DOS LINKS -->

<!-- INICIO DO STYLE -->
    <style>
        
        .navbar .navbar-brand img {
            margin-left: 13px;  /* Margem à esquerda do logo */
            margin-right: 13px; /* Margem à direita do logo, caso necessário */
        }
    body {
      background-color: white;
      color: #785333;
      font-family: "Cinzel", serif;
      font-size: 24px;
      font-weight: 700;
    }

    .subtitulo {background-color: white;
      color: #785333;
      font-family: "Cinzel", serif;
      font-size: 15px;
      font-weight: 700;}

    .atividades {color: #688674;

    }
    .btn {
    color: white; background:#785333; border: 2px solid #785333;
    }
      .btn, .adquirir-ingresso {
        color: white;
        background-color: #785333;
        border: 2px solid #785333;
    }
      li a i {
  font-size: 24px;  /* Tamanho do ícone */
  color: white;     /* Cor branca */
  margin: 0 10px;   /* Espaço entre os ícones */
}
      
      
       .name_user {
    font-family: "Arial", sans-serif; 
    font-size: 14px; 
    color: #785333; /
    margin: 0; 
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.name_user p {
    margin: 0.1rem; 
    padding: 1rem;
    text-align: right; 
}

li a:hover i {
  color: white;   /* Cor ao passar o mouse */
}


    .btn:hover, .adquirir-ingresso:hover {
        background-color: #785333;
        color: white;
        border: 2px solid #785333;
    }
     .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Mantém os cards empilhados */
    gap: 20px; /* Espaço entre as divs */
    padding: 50px 0;
}
     
     
.atividades .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espaço entre os itens */
}

.atividades .col-md-4, .atividades .col-sm-6, .atividades .col-12 {
    flex: 1 1 30%; /* Permitindo que os cards ocupem o máximo de espaço possível, mas não menos que 30% da largura */
    max-width: 33.33%; /* Limita a largura máxima para 33.33% em telas médias */
    margin: 0 10px; /* Espaço entre os cards */
}

@media (max-width: 768px) {
    .atividades .col-md-4 {
        flex: 1 1 45%; /* Reduz o tamanho dos cards em telas menores */
        max-width: 45%;
    }
}

@media (max-width: 576px) {
    .atividades .col-md-4, .atividades .col-sm-6 {
        flex: 1 1 100%; /* Em telas muito pequenas, os cards ocupam toda a largura */
        max-width: 100%;
    }
}
        

.card-img-top {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}     
footer {
  background-color: #688674;
  padding: 20px;
  text-align: left;
  color:white
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.footer-menu li {
  display: inline;
  margin: 0 15px;
}

.footer-menu a {
  text-decoration: none;
  color: #333;
}

.footer-redes ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.footer-redes li {
  display: inline;
  margin: 0 10px;
}

.footer-contato p {
  margin: 5px 0;
}

.footer-contato a {
  text-decoration: none;
  color: #333;
}


    .btn:hover, .adquirir-ingresso:hover {
        background-color: #785333;
        color: white;
        border: 2px solid #785333;
    }
   </style>
<!-- FINAL DO STYLE -->

</head>
<body>


<nav  class="navbar navbar-expand-lg" >
<a class="navbar-brand" href="{% url 'index' %}">
    <img src="{% static 'imagens/logo.png' %}"  style="width:180px" alt="...">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link"  style ="color: #785333;" href="{% url 'index' %}">Home<span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style ="color: #785333;"  href="#">Sobre nós</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  style ="color: #785333;"  href="{% url 'evento' %}">Eventos</a>
      </li>

    </ul>
    <div class="name_user">
       <p>{{ user.tipo }}, {{ user.first_name }} {{ user.last_name }}</p> 
    </div>
        {% if user.is_authenticated %}
            <div class="dropdown text-end">
                <a href="#" style="margin-right: 40px;" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if user.foto %}
                            <img src="{{ user.foto.url }}" alt="Foto de Perfil" width="32" height="32" class="rounded-circle">
                        {% else %}
                             <img src="{% static 'imagens/default-user.png' %}" alt="Foto Padrão" width="32" height="32" class="rounded-circle">
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="{% url 'perfil' id=request.user.id %}">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Sair</a></li>
                    </ul>
            </div>
        {% else %}
            <a href="{% url 'login' %}">
                <button class="btn my-2 my-sm-0 me-4" type="button">Login</button>
            </a>
        {% endif %}

  </div>
</nav>
{% block content %}
<!-- INICIO DAS ATIVIDADES -->
<br>
<div class="atividades">
    <div class="container">
        <div class="row">
            {% for evento in eventos %}
            <div class="col-md-4 col-sm-6 col-12 mb-4">
                <div class="border p-3 text-center">
                    <div class="atividade" style="font-size: 30px;">{{ evento.nome }}</div>
                    <p class="subtitulo">{{ evento.descricao }}</p>
                        {% if evento.imagem %}
                        <img src="{{ evento.imagem.thumb.url }}" class="card-img-top img-fluid mb-3" alt="{{ evento.nome }}">
                        {% else %}
                        <img src="{% static 'imagens/default.jpg' %}" class="card-img-top img-fluid mb-3" alt="...">
                        {% endif %}
                    {% if user.is_authenticated %}
                    <a href="/detalhes_eventos/{{evento.id}}" class="btn btn-block my-2">Saiba mais...</a>
                    {% else %}
                    <div class="login-message text-center">
                        <p>Você precisa estar logado para adquirir o ingresso.</p>
                        <a href="{% url 'login' %}" class="btn btn-block my-2">Entrar</a>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
 <footer>
  <div class="footer-container">
    <div class="footer-redes" style="text-align:center">
      <ul>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="mailto:contato@vilatoscana.com.br"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://maps.google.com" target="_blank"><i class="fas fa-map-marker-alt"></i></a></li>

      </ul>
    </div>
    <div class="footer-contato">
      <p>Telefone: (32) 3321-7515</p>
      <p>WhatsApp: (32) 9 9808-6609</p>
      <p>E-mail: vilatoscana@gmail.com</p>
    </div>
  </div>
          <p style="padding:20px;text-align:center">Todos os direitos reservados</p>
</footer>


<script>
document.addEventListener('DOMContentLoaded', function () {
    const adquirirIngressoButtons = document.querySelectorAll('.adquirir-ingresso');
    const loginMessages = document.querySelectorAll('.login-message');

    // Função para verificar o login do usuário
    function verificarLogin() {
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

        adquirirIngressoButtons.forEach(button => {
            button.style.display = isLoggedIn ? 'block' : 'none';
        });

        loginMessages.forEach(message => {
            message.style.display = isLoggedIn ? 'none' : 'block';
        });
    }

    // Chama a função de verificação no carregamento da página
    verificarLogin();

    // Funções de simulação de login/logout
    window.realizarLogout = function() {
        localStorage.setItem('isLoggedIn', 'false');
        verificarLogin();
    };

    window.realizarLogin = function() {
        localStorage.setItem('isLoggedIn', 'true');
        verificarLogin();
    };
});
</script>


</body>
</html>
