{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vila Toscana|Home</title>
<!-- INICIO DOS LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
<!-- FINAL DOS LINKS -->

<!-- INICIO DO STYLE -->
    <style>

    .no-hover-button:hover {
    background-color: white;
}


    body {
      background-color: white;
      color: #785333;
      font-family: "Cinzel", serif;
      font-size: 24px;
      font-weight: 700;
    }
    .descricao{ font-family: "Poppins", Sans-serif;
        font-weight: normal;
        font-size: 14px;}
   .descricao2{ font-family: "Poppins", Sans-serif;
        font-weight: normal;
        color:black;
        font-size: 25px;
        text-align:center}
    .subtitulo {background-color: white;
      color: #785333;
      font-family: "Cinzel", serif;
      font-size: 18px;
      font-weight: 700;}
      .subtitulo2{background-color: white;
      color: #688674;
      text-align:center;
      font-family: "Cinzel", serif;
      font-size: 20px;
      font-weight: 700;}


    .atividades {color: #688674;

    }
    .btn {
    color: white; background:#785333; border: 2px solid #785333;
    }
      .btn, .adquirir-ingresso {
        color: white;
        background-color: #785333;
        border: 2px solid #785333;
    }

    .btn:hover, .adquirir-ingresso:hover {
        background-color: #785333;
        color: white;
        border: 2px solid #785333;
    }

    .chamada1{font-size:30px;
    text-align: center;
    color:#688674}
    .chamada2{font-size:20px}

   </style>
<!-- FINAL DO STYLE -->

</head>
<body>

<!-- INICIO DA NAV -->
<nav  class="navbar navbar-expand-lg" >
<a class="navbar-brand" href="#">
    <img src="{% static 'imagens/logo.png' %}" style="width:150px">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link"  style ="color: #785333;" href="#">Home<span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style ="color: #785333;"  href="#">Sobre nós</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  style ="color: #785333;" href="eventos.html">Eventos</a>
      </li>

    </ul>
    <a href="{% url 'login' %}">
        <button class="btn my-2 my-sm-0" type="button">Login</button>
    </a>

  </div>
</nav>
<!-- FINAL DA NAV -->

<!-- INICIO -->
<h1 class="chamada1">Um Olhar por Dentro: Conforto, Segurança e Alegria</h1>
<p class="descricao2">Explore a Villa Toscana por meio de uma galeria que revela a nossa dedicação em criar um ambiente que é ao mesmo tempo elegante e acolhedor, com áreas comuns que convidam à socialização e quartos que oferecem privacidade e conforto.</p>
<h1 class="subtitulo2">Descubra Nossos Pacotes Especiais: Cuidado Personalizado para Cada Necessidade</h1>


</body>
</html>
