{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vila Toscana|Home</title>
<!-- INICIO DOS LINKS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- FINAL DOS LINKS -->

<!-- INICIO DO STYLE -->
    <style>

    .no-hover-button:hover {
    background-color: white;
}

    header {
        margin: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    body {
      background-color: white;
      color: #785333;
      font-family: "Cinzel", serif;
      font-size: 24px;
      font-weight: 700;
    }

     .name_user {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #785333; /
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name_user p {
    margin: 0.1rem;
    padding: 1rem;
    text-align: right;
}

    .descricao{ font-family: "Poppins", Sans-serif;
        font-weight: normal;
        font-size: 14px;}
   .descricao2{ font-family: "Poppins", Sans-serif;
        font-weight: normal;
        color:black;
        font-size: 25px;
        text-align:center}
    .subtitulo {background-color: white;
      color: #785333;
      font-family: "Cinzel", serif;
      font-size: 18px;
      font-weight: 700;}
      .subtitulo2{background-color: white;
      color: #688674;
      text-align:center;
      font-family: "Cinzel", serif;
      font-size: 20px;
      font-weight: 700;}


    .atividades {color: #688674;

    }

    .navbar .navbar-brand img {
    margin-left: 25px;  /* Margem à esquerda do logo */
    margin-right: 25px; /* Margem à direita do logo, caso necessário */
    }

    .navbar .btn {
    margin-left: auto; /* Empurra o botão para a direita */
    margin-right: 25px; /* Adiciona uma margem à direita para não ficar colado na borda */
}
    .btn {
    color: white; background:#785333; border: 2px solid #785333;
    }
      .btn, .adquirir-ingresso {
        color: white;
        background-color: #785333;
        border: 2px solid #785333;
    }
    li a i {
  font-size: 24px;  /* Tamanho do ícone */
  color: white;     /* Cor branca */
  margin: 0 10px;   /* Espaço entre os ícones */
}

li a:hover i {
  color: white;   /* Cor ao passar o mouse */
}


    .btn:hover, .adquirir-ingresso:hover {
        background-color: #785333;
        color: white;
        border: 2px solid #785333;
    }
     .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Mantém os cards empilhados */
    gap: 20px; /* Espaço entre as divs */
    padding: 50px 0;
}
footer {
  background-color: #688674;
  padding: 20px;
  text-align: left;
  color:white
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}
.servicos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.servico {
  text-align: center;
  flex: 1;
}

.servico img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.servico h3 {
  font-size: 1.5rem;
  color: #6f4f30;  /* cor marrom */
  margin-bottom: 10px;
}

.servico p {
  font-size: 1rem;
  color: #333;
}


.footer-menu li {
  display: inline;
  margin: 0 15px;
}

.footer-menu a {
  text-decoration: none;
  color: #333;
}

.footer-redes ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.footer-redes li {
  display: inline;
  margin: 0 10px;
}

.footer-contato p {
  margin: 5px 0;
}

.footer-contato a {
  text-decoration: none;
  color: #333;
}

.card {
    display: flex; /* Alinha a imagem e o texto lado a lado */
    flex-direction: row; /* As imagens e o texto ficam lado a lado */
    align-items: center;
    text-align:left;
    background-color: #9ec6bcd1;
    padding: 20px;
    width:700px;
    height:200px;
    overflow: hidden;
    border: none;
    border-radius: 0;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Formato circular */
    margin-right: 20px;
    object-fit: cover;
}

.card h3 {
    font-size: 28px;
    color: #5b4233; /* Cor do texto principal */
    margin: 0 0 10px;
}

.card p {
    font-size: 20px;
    color: #333; /* Cor do texto descritivo */
    margin: 0;
    text-align:left;

}

    .chamada1{font-size:30px;
    text-align: center;
    color:#688674}
    .chamada2{font-size:20px}
.test{gap:15px; display: flex;flex-direction: column;  width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Mantém os cards empilhados */
    gap: 20px; /* Espaço entre os cards */
    padding: 50px 0;
    align-items: center;}
   </style>
<!-- FINAL DO STYLE -->

</head>
<body>

<!-- INICIO DA NAV -->

<nav  class="navbar navbar-expand-lg" >
<a class="navbar-brand" href="{% url 'index' %}">
    <img src="{% static 'imagens/logo.png' %}" style="width:180px">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link"  style ="color: #785333;" href="{% url 'index' %}">Home<span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style ="color: #785333;"  href="{% url 'sobrenos' %}">Sobre nós</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  style ="color: #785333;"  href="{% url 'evento' %}">Eventos</a>
      </li>
    </ul>
    <div class="name_user">
       <p>{{ user.tipo }}, {{ user.first_name }} {{ user.last_name }}</p>
    </div>
      {% if user.is_authenticated %}
        <div class="dropdown text-end">
               <a href="#" style="margin-right: 40px;" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if user.foto %}
                            <img src="{{ user.foto.url }}" alt="Foto de Perfil" width="32" height="32" class="rounded-circle">
                        {% else %}
                             <img src="{% static 'imagens/default-user.png' %}" alt="Foto Padrão" width="32" height="32" class="rounded-circle">
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="{% url 'perfil' id=request.user.id %}">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Sair</a></li>
                    </ul>
        </div>
      {% else %}
    <a href="{% url 'login' %}">
        <button class="btn my-2 my-sm-0" type="button">Login</button>
    </a>
          <a href="{% url 'cadastro' %}">
            <button class="btn my-2 my-sm-0" type="button">Cadastrar</button>
          </a>
      {% endif %}


  </div>
</nav>
<!-- FINAL DA NAV -->

<!-- INICIO -->
<p class="chamada1">Quem Somos: Um Lar Acolhedor, Humanizado e</p>
    <p class="chamada1">Comprometido com o Bem-Estar dos Nossos Residentes</p>
        <div class="primeiroinicial" style="display: flex; justify-content: center; align-items: center; height: 80vh;">
            <p class="descricao2" style="width: 100%; max-width: 700px;  text-align:left;">
            A Vila Toscana Flat Sênior é um espaço inspirado na serenidade da Toscana, criado para celebrar a independência e a singularidade dos idosos. Nossa equipe é composta por profissionais dedicados que buscam promover saúde, bem-estar e qualidade de vida para todos os nossos residentes.</p>
            <img src="{% static 'imagens/sobrenos.jpg' %}" style="height:500px">
        </div>

    <br>

<div class="servicos">
  <div class="servico">
    <img src="{% static 'imagens/saude.jpg' %}" alt="Saúde">
    <h3>Saúde</h3>
    <p class="descricao2">Terapias artísticas, nutricional, fonoaudiologia e fisioterapia integradas.</p>
  </div>
  <div class="servico">
    <img src="{% static 'imagens/lazer.jpg' %}" alt="Lazer">
    <h3>Lazer</h3>
    <p class="descricao2">Passeios culturais e excursões planejadas para entretenimento regular.</p>
  </div>
  <div class="servico">
    <img  src="{% static 'imagens/bemestar.jpg' %}" alt="Bem Estar">
    <h3>Bem Estar</h3>
    <p class="descricao2">Estimulação cognitiva, enfermagem 24h, musicoterapia, massoterapia e serviços estéticos.</p>
  </div>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-redes" style="text-align:center">
      <ul>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="mailto:contato@vilatoscana.com.br"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://maps.google.com" target="_blank"><i class="fas fa-map-marker-alt"></i></a></li>

      </ul>
    </div>
    <div class="footer-contato">
      <p>Telefone: (32) 3321-7515</p>
      <p>WhatsApp: (32) 9 9808-6609</p>
      <p>E-mail: vilatoscana@gmail.com</p>
    </div>
  </div>
          <p style="padding:20px;text-align:center">Todos os direitos reservados</p>
</footer>




</Center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
